{
  "name": "@dayone/cli-linux-x64-no-embeddings",
  "version": "0.1.0",
  "description": "Platform binary for @dayone/cli (Linux x64, no embeddings)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/DayOne-Cli"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "dayone": "dayone"
  },
  "files": ["dayone", "LICENSE", "LICENSE-NOTICE"],
  "publishConfig": {
    "access": "public"
  },
  "license": "GPL-2.0-or-later"
}
