{
  "name": "@dayone/cli-win32-x64",
  "version": "0.1.0",
  "description": "Platform binary for @dayone/cli (Windows x64, no embeddings)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/DayOne-Cli"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "bin": {
    "dayone": "dayone.exe"
  },
  "files": ["dayone.exe", "LICENSE", "LICENSE-NOTICE"],
  "publishConfig": {
    "access": "public"
  },
  "license": "GPL-2.0-or-later"
}
